<RCC>
  <qresource prefix="/qml">
    <file alias="BasicSix.qml">qml/basic_six.qml</file>
    <file alias="EFIS.qml">qml/efis.qml</file>
    <file alias="Misc.qml">qml/misc.qml</file>
    <file alias="AirspeedIndicatorBasicSix.qml">qml/basic-six/airspeed_indicator.qml</file>
    <file alias="AltimeterBasicSix.qml">qml/basic-six/altimeter.qml</file>
    <file alias="AttitudeIndicatorBasicSix.qml">qml/basic-six/attitude_indicator.qml</file>
    <file alias="CustomImageBasicSix.qml">qml/basic-six/custom_image.qml</file>
    <file alias="HeadingIndicatorBasicSix.qml">qml/basic-six/heading_indicator.qml</file>
    <file alias="TurnCoordinatorBasicSix.qml">qml/basic-six/turn_coordinator.qml</file>
    <file alias="VerticalSpeedIndicatorBasicSix.qml">qml/basic-six/vertical_speed_indicator.qml</file>
    <file alias="AirspeedIndicatorEadi.qml">qml/efis/eadi/airspeed_indicator.qml</file>
    <file alias="AltimeterEadi.qml">qml/efis/eadi/altimeter.qml</file>
    <file alias="AttitudeIndicatorEadi.qml">qml/efis/eadi/attitude_indicator.qml</file>
    <file alias="CustomImageEadi.qml">qml/efis/eadi/custom_image.qml</file>
    <file alias="ElectronicAttitudeDirectionIndicator.qml">qml/efis/eadi/electronic_attitude_direction_indicator.qml</file>
    <file alias="HeadingIndicatorEadi.qml">qml/efis/eadi/heading_indicator.qml</file>
    <file alias="LabelsEadi.qml">qml/efis/eadi/labels.qml</file>
    <file alias="VerticalSpeedIndicatorEadi.qml">qml/efis/eadi/vertical_speed_indicator.qml</file>
    <file alias="CustomImageEhsi.qml">qml/efis/ehsi/custom_image.qml</file>
    <file alias="ElectronicHorizontalSituationIndicator.qml">qml/efis/ehsi/electronic_horizontal_situation_inidicator.qml</file>
    <file alias="LabelsEhsi.qml">qml/efis/ehsi/labels.qml</file>
    <file alias="EgtFuelFlowGauge.qml">qml/misc/egt-fuel-flow-gauge/egt_fuel_flow_gauge.qml</file>
    <file alias="EgtGauge.qml">qml/misc/egt-fuel-flow-gauge/egt_gauge.qml</file>
    <file alias="FuelFlowGauge.qml">qml/misc/egt-fuel-flow-gauge/fuel_flow_gauge.qml</file>
    <file alias="PropellerGauge.qml">qml/misc/propeller-gauge/propeller_gauge.qml</file>
    <file alias="PropellerGaugeStyle.qml">qml/misc/propeller-gauge/propeller_gauge_style.qml</file>
    <file alias="CircularGauge.qml">qml/misc/tank-gauge/circular_gauge.qml</file>
    <file alias="CircularGaugeStyle.qml">qml/misc/tank-gauge/circular_gauge_style.qml</file>
    <file alias="BaseTankGauge.qml">qml/misc/tank-gauge/base_tank_gauge.qml</file>
    <file alias="LeftTankGauge.qml">qml/misc/tank-gauge/left_tank_gauge.qml</file>
    <file alias="RightTankGauge.qml">qml/misc/tank-gauge/right_tank_gauge.qml</file>
    <file alias="TankGauge.qml">qml/misc/tank-gauge/tank_gauge.qml</file>
    <file alias="PressureGauge.qml">qml/misc/temperature-pressure-gauge/pressure_gauge.qml</file>
    <file alias="TemperatureGauge.qml">qml/misc/temperature-pressure-gauge/temperature_gauge.qml</file>
    <file alias="TemperaturePressureGauge.qml">qml/misc/temperature-pressure-gauge/temperature_pressure_gauge.qml</file>
    <file alias="CustomCanvas.qml">qml/misc/util/custom_canvas.qml</file>
    <file alias="CustomForeground.qml">qml/misc/util/custom_foreground.qml</file>
    <file alias="CustomImageUtil.qml">qml/misc/util/custom_image.qml</file>
    <file alias="CustomNeedle.qml">qml/misc/util/custom_needle.qml</file>
    <file alias="CustomTextMiscUtil.qml">qml/misc/util/custom_text.qml</file>
    <file alias="GaugeMask.qml">qml/misc/util/gauge_mask.qml</file>
    <file alias="AmpGauge.qml">qml/misc/vac-amp-gauge/amp_gauge.qml</file>
    <file alias="VacAmpGauge.qml">qml/misc/vac-amp-gauge/vac_amp_gauge.qml</file>
    <file alias="VacGauge.qml">qml/misc/vac-amp-gauge/vac_gauge.qml</file>
    <file alias="CustomComboBox.qml">qml/util/custom_combo_box.qml</file>
    <file alias="CustomSpinBox.qml">qml/util/custom_spin_box.qml</file>
    <file alias="CustomTextUtil.qml">qml/util/custom_text.qml</file>
    <file alias="SpinBoxControls.qml">qml/util/spin_box_controls.qml</file>
  </qresource>
  <qresource prefix="/fonts">
    <file alias="CenturyGothic.ttf">fonts/century_gothic.ttf</file>
    <file alias="Courier Condensed Bold.ttf">fonts/courier_condensed_bold.ttf</file>
    <file alias="Courier Condensed Regular.ttf">fonts/courier_condensed_regular.ttf</file>
    <file alias="Courier Std Bold.otf">fonts/courier_std_bold.otf</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="ai.svg">images/ai/ai.svg</file>
    <file alias="ai_back.svg">images/ai/ai_back.svg</file>
    <file alias="ai_case.svg">images/ai/ai_case.svg</file>
    <file alias="ai_face.svg">images/ai/ai_face.svg</file>
    <file alias="ai_ring.svg">images/ai/ai_ring.svg</file>
    <file alias="alt.svg">images/alt/alt.svg</file>
    <file alias="alt_case.svg">images/alt/alt_case.svg</file>
    <file alias="alt_face_1.svg">images/alt/alt_face_1.svg</file>
    <file alias="alt_face_2.svg">images/alt/alt_face_2.svg</file>
    <file alias="alt_face_3.svg">images/alt/alt_face_3.svg</file>
    <file alias="alt_hand_1.svg">images/alt/alt_hand_1.svg</file>
    <file alias="alt_hand_2.svg">images/alt/alt_hand_2.svg</file>
    <file alias="asi.svg">images/asi/asi.svg</file>
    <file alias="asi_case.svg">images/asi/asi_case.svg</file>
    <file alias="asi_face.svg">images/asi/asi_face.svg</file>
    <file alias="asi_hand.svg">images/asi/asi_hand.svg</file>
    <file alias="eadi_adi_back.svg">images/eadi/eadi_adi_back.svg</file>
    <file alias="eadi_adi_doth.svg">images/eadi/eadi_adi_doth.svg</file>
    <file alias="eadi_adi_dotv.svg">images/eadi/eadi_adi_dotv.svg</file>
    <file alias="eadi_adi_fd.svg">images/eadi/eadi_adi_fd.svg</file>
    <file alias="eadi_adi_fpm.svg">images/eadi/eadi_adi_fpm.svg</file>
    <file alias="eadi_adi_fpmx.svg">images/eadi/eadi_adi_fpmx.svg</file>
    <file alias="eadi_adi_ladd.svg">images/eadi/eadi_adi_ladd.svg</file>
    <file alias="eadi_adi_mask.svg">images/eadi/eadi_adi_mask.svg</file>
    <file alias="eadi_adi_roll.svg">images/eadi/eadi_adi_roll.svg</file>
    <file alias="eadi_adi_scaleh.svg">images/eadi/eadi_adi_scaleh.svg</file>
    <file alias="eadi_adi_scalev.svg">images/eadi/eadi_adi_scalev.svg</file>
    <file alias="eadi_adi_slip.svg">images/eadi/eadi_adi_slip.svg</file>
    <file alias="eadi_adi_stall.svg">images/eadi/eadi_adi_stall.svg</file>
    <file alias="eadi_adi_turn.svg">images/eadi/eadi_adi_turn.svg</file>
    <file alias="eadi_alt_back.svg">images/eadi/eadi_alt_back.svg</file>
    <file alias="eadi_alt_bug.svg">images/eadi/eadi_alt_bug.svg</file>
    <file alias="eadi_alt_frame.svg">images/eadi/eadi_alt_frame.svg</file>
    <file alias="eadi_alt_ground.svg">images/eadi/eadi_alt_ground.svg</file>
    <file alias="eadi_alt_scale.svg">images/eadi/eadi_alt_scale.svg</file>
    <file alias="eadi_asi_back.svg">images/eadi/eadi_asi_back.svg</file>
    <file alias="eadi_asi_bug.svg">images/eadi/eadi_asi_bug.svg</file>
    <file alias="eadi_asi_frame.svg">images/eadi/eadi_asi_frame.svg</file>
    <file alias="eadi_asi_scale.svg">images/eadi/eadi_asi_scale.svg</file>
    <file alias="eadi_asi_vne.svg">images/eadi/eadi_asi_vne.svg</file>
    <file alias="eadi_back.svg">images/eadi/eadi_back.svg</file>
    <file alias="eadi_hsi_back.svg">images/eadi/eadi_hsi_back.svg</file>
    <file alias="eadi_hsi_bug.svg">images/eadi/eadi_hsi_bug.svg</file>
    <file alias="eadi_hsi_face.svg">images/eadi/eadi_hsi_face.svg</file>
    <file alias="eadi_hsi_marks.svg">images/eadi/eadi_hsi_marks.svg</file>
    <file alias="eadi_mask.svg">images/eadi/eadi_mask.svg</file>
    <file alias="eadi_vsi_scale.svg">images/eadi/eadi_vsi_scale.svg</file>
    <file alias="ehsi_back.svg">images/ehsi/ehsi_back.svg</file>
    <file alias="ehsi_brg_arrow.svg">images/ehsi/ehsi_brg_arrow.svg</file>
    <file alias="ehsi_cdi_from.svg">images/ehsi/ehsi_cdi_from.svg</file>
    <file alias="ehsi_cdi_to.svg">images/ehsi/ehsi_cdi_to.svg</file>
    <file alias="ehsi_crs_arrow.svg">images/ehsi/ehsi_crs_arrow.svg</file>
    <file alias="ehsi_dev_bar.svg">images/ehsi/ehsi_dev_bar.svg</file>
    <file alias="ehsi_dev_scale.svg">images/ehsi/ehsi_dev_scale.svg</file>
    <file alias="ehsi_hdg_bug.svg">images/ehsi/ehsi_hdg_bug.svg</file>
    <file alias="ehsi_hdg_scale.svg">images/ehsi/ehsi_hdg_scale.svg</file>
    <file alias="ehsi_mark.svg">images/ehsi/ehsi_mark.svg</file>
    <file alias="ehsi_mask.svg">images/ehsi/ehsi_mask.svg</file>
    <file alias="hi.svg">images/hi/hi.svg</file>
    <file alias="hi_case.svg">images/hi/hi_case.svg</file>
    <file alias="hi_face.svg">images/hi/hi_face.svg</file>
    <file alias="case.svg">images/misc/case.svg</file>
    <file alias="tc.svg">images/tc/tc.svg</file>
    <file alias="tc_back.svg">images/tc/tc_back.svg</file>
    <file alias="tc_ball.svg">images/tc/tc_ball.svg</file>
    <file alias="tc_case.svg">images/tc/tc_case.svg</file>
    <file alias="tc_face_1.svg">images/tc/tc_face_1.svg</file>
    <file alias="tc_face_2.svg">images/tc/tc_face_2.svg</file>
    <file alias="tc_mark.svg">images/tc/tc_mark.svg</file>
    <file alias="vsi.svg">images/vsi/vsi.svg</file>
    <file alias="vsi_case.svg">images/vsi/vsi_case.svg</file>
    <file alias="vsi_face.svg">images/vsi/vsi_face.svg</file>
    <file alias="vsi_hand.svg">images/vsi/vsi_hand.svg</file>
  </qresource>
</RCC>